<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/imageView_portrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/music4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"></ImageView>"
    
    <TextView 
        android:id="@+id/textView_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:singleLine="true"
        android:layout_toRightOf="@id/imageView_portrait"
        android:layout_alignParentTop="true"
        android:text="123"/>
    
    <TextView 
        android:id="@+id/textView_singerName"
        android:layout_width="150dp"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:layout_below="@id/textView_title"
        android:layout_alignLeft="@id/textView_title"
        android:text="123"/>
    
    <TextView 
        
        android:id="@+id/textView_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="asdfasf"/>
    
    
    

</RelativeLayout>
